{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PW2lO1xd2aCuipZE6LbVc",
      "type": "arrow",
      "x": 386.3532865985326,
      "y": 395.0819479892683,
      "width": 57.97028265968936,
      "height": 0.2421574603318959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 294928356,
      "version": 919,
      "versionNonce": 855858012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700059690196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.97028265968936,
          -0.2421574603318959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XrcryT_gk-xZaWH3kpZqU",
        "focus": 0.0014162869285548525,
        "gap": 24.06752341083046
      },
      "endBinding": {
        "elementId": "2VVKhmZfZs8wJCAA34Hj7",
        "gap": 12.939453125,
        "focus": 0.008471831670762467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 450734820,
      "isDeleted": false,
      "id": "2VVKhmZfZs8wJCAA34Hj7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004376463312956602,
      "x": 457.2630992369395,
      "y": 257.6908832006734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 349.71874999999994,
      "height": 275.08458949308647,
      "seed": 469383388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PW2lO1xd2aCuipZE6LbVc",
          "type": "arrow"
        },
        {
          "id": "_gzSKChUbQtMe_p5Ki0ch",
          "type": "arrow"
        }
      ],
      "updated": 1700059686466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 446658532,
      "isDeleted": false,
      "id": "fsHZ2uhgt2nl_LIg4Le9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004376463312956602,
      "x": 510.33841155383016,
      "y": 309.6358719548337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.30921817958685,
      "height": 171.59299743758353,
      "seed": 1562992732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700059682636,
      "link": null,
      "locked": false,
      "fontSize": 34.31859948751671,
      "fontFamily": 1,
      "text": "User receives \nemail\nand follows \nsign-up link",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User receives \nemail\nand follows \nsign-up link",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 957965668,
      "isDeleted": false,
      "id": "_gzSKChUbQtMe_p5Ki0ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9937762482518,
      "y": 397.74663744391245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.848500674487468,
      "height": 0.788886691115465,
      "seed": 1538026588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700059686467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2VVKhmZfZs8wJCAA34Hj7",
        "gap": 9.02116615912405,
        "focus": 0.04893308236441136
      },
      "endBinding": {
        "elementId": "oQIdUQUjeOJLaajG5Ox54",
        "gap": 5.91137557725321,
        "focus": 0.015367902256722302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.848500674487468,
          -0.788886691115465
        ]
      ]
    },
    {
      "id": "oQIdUQUjeOJLaajG5Ox54",
      "type": "diamond",
      "x": 850.364010107962,
      "y": 306.9098543369902,
      "width": 379.3828125,
      "height": 172.48046874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uQYsMNkA1eWU1t_ZhYD9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840016732,
      "version": 701,
      "versionNonce": 1918430052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_gzSKChUbQtMe_p5Ki0ch",
          "type": "arrow"
        },
        {
          "id": "J3OMLdPAZig6YHZvS_Lif",
          "type": "arrow"
        },
        {
          "id": "uPp5GNFzZI6m6tZvGDZmz",
          "type": "arrow"
        }
      ],
      "updated": 1700059606677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 1369072612,
      "isDeleted": false,
      "id": "URWSaQuv5PWB5CvfTU4Nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.6029551152862,
      "y": 361.4109698319784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.12367248535156,
      "height": 62.09151901002359,
      "seed": 344631900,
      "groupIds": [
        "uQYsMNkA1eWU1t_ZhYD9z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700059606678,
      "link": null,
      "locked": false,
      "fontSize": 24.836607604009437,
      "fontFamily": 1,
      "text": "NextAuth middleware\nverifies user invite",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextAuth middleware\nverifies user invite",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "id": "J3OMLdPAZig6YHZvS_Lif",
      "type": "arrow",
      "x": 996.6660978492268,
      "y": 474.60349256387804,
      "width": 4.099949503783819,
      "height": 43.771939298606185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913279972,
      "version": 420,
      "versionNonce": 1489686876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700059662427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.099949503783819,
          43.771939298606185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQIdUQUjeOJLaajG5Ox54",
        "focus": 0.2726524645209349,
        "gap": 13.599914565369346
      },
      "endBinding": {
        "elementId": "VkYs7Ozypk47ZStndhZuo",
        "focus": -0.40968611895730467,
        "gap": 15.68359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uPp5GNFzZI6m6tZvGDZmz",
      "type": "arrow",
      "x": 1181.4836509037827,
      "y": 361.6158406010006,
      "width": 116.37693807167034,
      "height": 0.3345102343051849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002709596,
      "version": 637,
      "versionNonce": 717801180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700059623647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.37693807167034,
          0.3345102343051849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQIdUQUjeOJLaajG5Ox54",
        "gap": 8.732080267860738,
        "focus": -0.3703507808442722
      },
      "endBinding": {
        "elementId": "Tn1mSQHncmmK9qmz7UIq7",
        "gap": 3.60546875,
        "focus": 0.16119114835052442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VkYs7Ozypk47ZStndhZuo",
      "type": "rectangle",
      "x": 967.1358850007756,
      "y": 534.0590256124842,
      "width": 148.68359375,
      "height": 133.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZZsC_JIbfCr3ZBEYn7Hh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 571327324,
      "version": 186,
      "versionNonce": 1907374172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6uM_ztnhrTReff79-lnNR"
        },
        {
          "id": "J3OMLdPAZig6YHZvS_Lif",
          "type": "arrow"
        }
      ],
      "updated": 1700059662427,
      "link": null,
      "locked": false
    },
    {
      "id": "6uM_ztnhrTReff79-lnNR",
      "type": "text",
      "x": 972.8077447419865,
      "y": 563.0980881124842,
      "width": 137.33987426757812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZZsC_JIbfCr3ZBEYn7Hh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 423153884,
      "version": 153,
      "versionNonce": 1654670812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700059662427,
      "link": null,
      "locked": false,
      "text": "No valid \ninvite - sign in\ndenied",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "VkYs7Ozypk47ZStndhZuo",
      "originalText": "No valid invite - sign in denied",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 333811164,
      "isDeleted": false,
      "id": "Tn1mSQHncmmK9qmz7UIq7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.466057725453,
      "y": 306.60102705734215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.96484375,
      "height": 133.078125,
      "seed": 1800220764,
      "groupIds": [
        "SZ5Vj588WArSXujhrzJoY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M0yP5zm_U1iMnR-TN-GqY"
        },
        {
          "id": "uPp5GNFzZI6m6tZvGDZmz",
          "type": "arrow"
        }
      ],
      "updated": 1700059623646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 2084801372,
      "isDeleted": false,
      "id": "M0yP5zm_U1iMnR-TN-GqY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.3885964827773,
      "y": 348.14008955734215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 254.11976623535156,
      "height": 50,
      "seed": 1400816860,
      "groupIds": [
        "SZ5Vj588WArSXujhrzJoY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700059623647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invite verified - continue \nwith Auth flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn1mSQHncmmK9qmz7UIq7",
      "originalText": "Invite verified - continue with Auth flow",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 959942620,
      "isDeleted": false,
      "id": "XrcryT_gk-xZaWH3kpZqU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004376463312956602,
      "x": 12.562333067398754,
      "y": 258.17373168916697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 349.71874999999994,
      "height": 275.08458949308647,
      "seed": 1795316836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PW2lO1xd2aCuipZE6LbVc",
          "type": "arrow"
        }
      ],
      "updated": 1700059690196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 470307932,
      "isDeleted": false,
      "id": "oJajlD1C7b5O-AdrEG0CM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004376463312956602,
      "x": 75.02822024511624,
      "y": 313.0396158013758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.30921817958685,
      "height": 171.59299743758353,
      "seed": 587583204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700059695743,
      "link": null,
      "locked": false,
      "fontSize": 34.31859948751671,
      "fontFamily": 1,
      "text": "User receives \nemail\nand follows \nsign-up link",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User receives \nemail\nand follows \nsign-up link",
      "lineHeight": 1.25,
      "baseline": 159
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}